OIG Prod:
===============
Back END:
PDL01GGMAP01A
PDL01GGMAP01B
PDL01GGMAP02A
PDL01GGMAP02B
 
front END/OHS:
PDL01GGMWB01A
PDL01GGMWB01B
PDL01GGMWB02A
PDL01GGMWB02B
 
Vendor OIM PROD:
================
BACKEND:
PDL01FBHAP011
PDL01FBHAP012
PDL01FBHAP013
PDL01FBHAP014

FRONTEND: - ohs
PDL01FBHWB001
PDL01FBHWB002
PDL01FBHWB003
PDL01FBHWB004

http://PDL01FBHAP014.bbydmz.com:14000/identity

Restart of backend
----------------------
/opt/oracle/connector_server_java-1.4.0/bin
./stop connectorserver.sh
./start connectorserver.sh
 
Restart of ohs
------------------
/opt/oracle/oim/Middleware/Oracle_WT1/instances/oim_instance/bin
./opmnctl stopall
./opmnctl startall
./opmnctl status
 
VENDOR PORTAL - https://access.bestbuy.com/vportal
Leam :- https://leam.na.bestbuy.com

Prod OIG sysadmin
================
https://pdl01ggmwb01a.na.bestbuy.com:14001/sysadmin 
https://pdl01ggmwb01b.na.bestbuy.com:14001/sysadmin 
https://pdl01ggmwb02a.na.bestbuy.com:14001/sysadmin 
https://pdl01ggmwb02b.na.bestbuy.com:14001/sysadmin 
https://pdl01ggmap01a.na.bestbuy.com:14001/sysadmin 
https://pdl01ggmap01b.na.bestbuy.com:14001/sysadmin 
https://pdl01ggmap02a.na.bestbuy.com:14001/sysadmin 
https://pdl01ggmap02b.na.bestbuy.com:14001/sysadmin 
 
Prod OIG identity
================
https://pdl01ggmwb01a.na.bestbuy.com:14001/identity
https://pdl01ggmwb01b.na.bestbuy.com:14001/identity 
https://pdl01ggmwb02a.na.bestbuy.com:14001/identity 
https://pdl01ggmwb02b.na.bestbuy.com:14001/identity 
https://pdl01ggmap01a.na.bestbuy.com:14001/identity 
https://pdl01ggmap01b.na.bestbuy.com:14001/identity 
https://pdl01ggmap02a.na.bestbuy.com:14001/identity 
https://pdl01ggmap02b.na.bestbuy.com:14001/identity 

Prod OIG Weblogic Console
=====================
https://pdl01ggmap01a:7002/console

OIG PL console/identity/sysadmin
===========================
https://DRL02GGMWB01D:7002/console
https://DRL02GGMWB01D:14001/identity
https://drl02ggmwb01d:14001/sysadmin

webui-  https://bbyoigwebui.na.bestbuy.com
webui pl - https://bbyoigplwebui.na.bestbuy.com/

webui Validation(OIG Access Portal)
=========================
https://pdl01ggmwb01a:5555
https://pdl01ggmwb01b:5555
https://pdl01ggmwb02a:5555
https://pdl01ggmwb02b:5555

Password Portal
================
Prod: https://bbyoig.na.bestbuy.com/password-portal
PL: https://bbyoigpl.na.bestbuy.com/password-portal

SailPoint URL 
================
prod: https://identity-ent.us.bestbuy.com/identityiq
stage: https://identity.stage.bestbuy.com/identityiq
test: https://identity.test.bestbuy.com/identityiq

oig weblogic
https://pdl01ggmap01a:7002/console  
http://PDL01GGMAP03A.na.bestbuy.com:7001/console
https://pdl01ggmap03a.na.bestbuy.com:14001/identity/

leam ad target recon;- Active Directory User Target Recon_Filter12')| equalTo('sAMAccountName','

vendor weblogic:
================
https://pdl01fbhap011.bbydmz.com:7002/console
REMC
========
https://remc.bestbuy.com/Applications
Vendor PL console:
=================
https://drl02fbhap001.bbydmz.com:7002/console/

Vendor URL
=============
http://PDL01FBHAP013.bbydmz.com:14000/identity
http://PDL01FBHAP011.bbydmz.com:7001/em
http://PDL01FBHAP013.bbydmz.com:14000/sysadmin
http://PDL01FBHAP011.bbydmz.com:7001/console

DRL02GGMWB01D-Admin server  Admin,oim,soa,ui,manager,IIQ

PL Vendor identity:-
https://drl02fbhap001.bbydmz.com:14001/identity/


OIG PL
=============
Front End:
DRL02GGMAP01D- connector, Node manager
DRL02GGMAP02D
DRL02GGMAP03D
DRL02GGMAP04D

Back End:
DRL02GGMWB01D-admin,manager,iiq,oim,soa,ui -- ohs sticky , node manager............memcache
DRL02GGMWB02D-memcache
DRL02GGMWB03D-memcache
DRL02GGMWB04D-memcache

Vendor PL
==============
Front End:
DRL02FBHAP001- Admin,oim,soa,connector, Node Manager
DRL02FBHAP002 - soa2,
DRL02FBHAP003- oim,ui,Node Manager

Back End:
DRL02FBHWB001-ohs
DRL02FBHWB003- ohs

Citrix Ignition URL: https://bbyignition.bestbuy.com/vpn/index.html
Manager Portal: https://bbyoig.na.bestbuy.com/managerportal/

LOGS Path
===========
cd /opt/oracle/Middleware/user_projects/domains/OIMDomain/servers/<<Server Folder>>/logs


Flush current running  log files:-
echo -n > oim_server1.out

du -hs * |sort -rh |head -5

rm access.log00001
rm access.log00002
rm access.log00003
rm access.log00004
rm access.log00005
rm access.log00006
rm access.log00007


drl02ggmap01d
drl02ggmap02d
drl02ggmap03d
drl02ggmap04d
drl02ggmwb01d
drl02ggmwb02d
drl02ggmwb03d
drl02ggmwb04d

drl02fbhap001
drl02fbhap003
drl02fbhwb001
drl02fbhwb003



CHG0029247 direct
CHG0029248 


nav.een@test.com
nav.een1@test.com
191203


drl02ggmap01d
drl02ggmap02d
drl02ggmap03d
drl02ggmap04d

drl02ggmwb01d
drl02ggmwb02d
drl02ggmwb03d
drl02ggmwb04d


drl02fbhap001
drl02fbhap003
drl02fbhwb001
drl02fbhwb003